/*SIZE*/

$large: 1010px;

.card_3{
  display: flex;
  justify-content: center;
  font-family: 'Montserrat';
  .card_3_content{
    text-align: center;
    padding: 30px;
    color: $light-blue;
  }
  .card_3_header{
    display: flex;
    .card_3_title{
      font-size: 40px;
      color: black;
      text-align: left;
    }
    .circle {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      margin-right: 20px ;
      background: #fff;
      border: 3px solid #000;
      color: #000;
      text-align: center;
      font: 32px Arial, sans-serif;
      @media (max-width: 500px) {
        align-self:flex-start;
      }
    }
    @media (max-width: 500px) {
      flex-direction: column;
    }
  }
  .items{
    display: flex;
    list-style: none;
    width: 100%;
    margin: auto;
    flex-wrap: wrap;
    .item{
      display: flex;
      flex-direction: column;
      width: 270px;
      flex-wrap: wrap;
      margin: 20px;
      @media (max-width: $large) {
        width: 100%;
      }
      .img_1{
        width: 70px;
      }
      .img_2{
        width: 85px;
        margin-bottom: 7px;
      }
      .img_3{
        width: 80px;
      }
      .item_header{
        margin: auto;
        font-weight: 700;
        padding-top: 15px;
      }
      .item_text{
        color: grey;
        text-align: left;
        margin-top: 30px;
        max-width: 300px;
      }
    }
  }
  .btn-primary{
    width: 300px;
    height: 42px;
    margin: 30px;
    border-radius: 4px;
    color: $white;
    background-color: $light-blue ;
    border: none;
    cursor: pointer;
    font-family: 'Varela Round', sans-serif;
    font-weight: 600;
    font-size: 15px;
    &:hover{
      box-shadow: 0px 0px 12px 0px $light-blue;
      transition: ease 0.3s;
    }
    @media (max-width: $large) {
      width: 80%;
    }
  }
}

